ИНСТРУКЦИЯ ДЛЯ ВАС — ОСАГО / Вебмастер / SEO
==========================================
Дата: 13.06.2026
Сайт: https://osagovrn.github.io/

═══════════════════════════════════════════
ЧАСТЬ 1. ЗАГРУЗИТЬ НА GITHUB (5 минут)
═══════════════════════════════════════════

Откройте: https://github.com/osagovrn/osagovrn

Загрузите обновлённые файлы (Add file → Upload files):

  1. robots.txt          — добавлен Host: osagovrn.github.io (главное зеркало)
  2. index.html          — meta yandex-verification (если ещё не загружен)
  3. assets/site.config.js — новый код Яндекс (если ещё не загружен)

Путь к файлам на компьютере:
  C:\Users\2020y\Projects\osago\

После загрузки → Commit changes → подождите 2 минуты.

Проверка:
  https://osagovrn.github.io/robots.txt  — в конце должна быть строка:
  Host: osagovrn.github.io

═══════════════════════════════════════════
ЧАСТЬ 2. ЯНДЕКС.ВЕБМАСТЕР (сделайте сами)
═══════════════════════════════════════════

Войти: https://webmaster.yandex.ru
Сайт: osagovrn.github.io (права уже подтверждены)

□ 1. SITEMAP
   Индексирование → Файлы Sitemap → Добавить:
   https://osagovrn.github.io/sitemap.xml

□ 2. ПЕРЕОБХОД СТРАНИЦ
   Индексирование → Переобход страниц:
   https://osagovrn.github.io/
   https://osagovrn.github.io/privacy.html

□ 3. ДИАГНОСТИКА
   Сводка или Оптимизация → Диагностика сайта → Запустить

□ 4. МЕТРИКА
   Настройки → привязать счётчик 109807317

□ 5. МИКРОРАЗМЕТКА (проверка)
   Инструменты → Проверка микроразметки:
   https://osagovrn.github.io/

□ 6. ПЕРЕЕЗД НА WWW — НЕ ТРОГАТЬ
   Заявка обрабатывается — ждём.
   Когда плашка исчезнет: HTTPS ✓, WWW ✗

═══════════════════════════════════════════
ЧАСТЬ 3. GOOGLE SEARCH CONSOLE
═══════════════════════════════════════════

1. https://search.google.com/search-console
2. Добавить ресурс: https://osagovrn.github.io/
3. Подтверждение — способ «HTML-файл»:
   Файл уже на сайте: google781e81fdfec0bdb9.html
   Проверить: https://osagovrn.github.io/google781e81fdfec0bdb9.html
4. Sitemap: https://osagovrn.github.io/sitemap.xml

═══════════════════════════════════════════
ЧАСТЬ 4. ЯНДЕКС.БИЗНЕС (рекомендуется)
═══════════════════════════════════════════

1. https://business.yandex.ru
2. Добавить организацию:
   - Услуги: ОСАГО, КАСКО
   - Телефон: 8 (950) 767-85-75
   - Email: 2020yvwvy2020@gmail.com
   - Сайт: https://osagovrn.github.io/
3. Подтвердить владение (звонок или письмо)

═══════════════════════════════════════════
ЧАСТЬ 5. ДАННЫЕ ДЛЯ САЙТА (пришлите мне)
═══════════════════════════════════════════

Для футера и privacy нужны ВАШИ реквизиты:

  - ФИО или название (ИП / самозанятый)
  - ИНН
  - ОГРН / ОГРНИП (если есть)
  - Адрес (город, для Воронежа — укажите)

Напишите в чат — я заполню site.config.js и privacy.html.

═══════════════════════════════════════════
ЧАСТЬ 6. РЕКЛАМА И ССЫЛКИ
═══════════════════════════════════════════

□ Добавить ссылку на сайт в Telegram / MAX
□ Обновить старые ссылки (если были на 2020yvwvy2020.github.io)
□ Яндекс.Директ — когда будете готовы к рекламе

═══════════════════════════════════════════
ЛОКАЛЬНЫЙ ПРОСМОТР
═══════════════════════════════════════════

  cd C:\Users\2020y\Projects\osago
  npx serve -l 3001 .
  → http://localhost:3001

Бэкап: C:\Users\2020y\Projects\osago-backup.zip
       (запуск: scripts\backup.ps1)
